.product-card {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  border-bottom: 1px solid #ebebeb;
  padding-top: 20px;
  padding-bottom: 25px;
  align-items: center;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    border-bottom: unset;
    padding-top: unset;
    padding-bottom: unset;
    background-image: linear-gradient(#ffffff 15%, #eaeaea 15%);
  }
}

.product-card--more {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 207px;
}

.product-card--more::before {
  content: "";
  position: absolute;
  background-color: #d3d3d3;
  top: 20%;
  left: 50%;
  width: 2px;
  height: 30px;
  transform: translate(-50%, -50%) rotate(180deg);
}

.product-card--more::after {
  content: "";
  position: absolute;
  background-color: #d3d3d3;
  top: 20%;
  left: 50%;
  width: 2px;
  height: 30px;
  transform: translate(-50%, -50%) rotate(90deg);
}

.product-card__link {
  text-decoration: none;
  color: #222222;
}

.product-card__img {
  grid-row: 1/2;
  margin: 0;
  display: block;
  justify-self: center;

  @media (min-width: $desktop-width) {
    width: 200px;
    height: 210px;
    text-align: center;
  }
}

.product-card__description {
  padding: 14px 0 21px;

  @media (min-width: $tablet-width) {
    padding: 22px 0 20px;
    min-width: 250px;
  }

  @media (min-width: $desktop-width) {
    padding: 22px 0 20px;
    min-width: 170px;
  }
}

.product-card__description--more {
  padding: unset;
  margin: 0;
}

.product-card__title {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 14px;
  color: #222222;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin: 0;
    padding: 22px 37px 20px;
  }

  @media (min-width: $tablet-width) {
    padding: 12px 14px 23px;
    text-align: center;
  }
}

.product-card__param {
  grid-column: 2/3;
  padding: 0;
  margin: 0;
}

.product-card__button {
  grid-column: 1/3;
  text-align: center;
  padding: 20px 0;
  align-self: center;
  color: #ffffff;

  @media (min-width: $tablet-width) {
    grid-column: unset;
    text-align: center;
    width: 250px;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    width: 170px;
  }
}
